<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Division</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Fauna+One&display=swap"
			rel="stylesheet"
		/>
		<style>
			.passage {
				text-align: center;
				padding: 100px;
				background-color: rgb(40, 194, 221);
			}
			.main-heading {
				text-align: center;
				font-size: 3em;
			}
			body {
				font-family: 'Fauna One';
				margin: 50px;
			}
			.tech {
				margin: 20px auto;
				padding: 30px;
				background-color: aqua;
			}
			#html,
			#css,
			#javascript {
				display: inline-block;
				width: 29.8%;
				padding: 16px;
			}
			.terzo,
			.veneno,
			.avantador {
				width: 32%;
				display: inline-block;
			}
			.terzo,
			.avantador {
				margin-right: 20px;
			}
			#html {
				margin-right: 20px;
				background-color: #f708ff;
			}
			#css {
				margin-right: 20px;
				background-color: chartreuse;
			}
			#javascript {
				background-color: deeppink;
			}
		</style>
	</head>
	<body>
		<h1 class="main-heading">Web Tech Lab</h1>
		<div class="passage">
			<h1>Hello World</h1>
			<h2>Hello everyone! I am Neeraj From NIT Patna</h2>
		</div>
		<div class="tech">
			<h1>Web Technology</h1>
			<p>
				Web development is the work involved in developing a Web site for the
				Internet (World Wide Web) or an intranet (a private network).[1] Web
				development can range from developing a simple single static page of
				plain text to complex Web-based Internet applications (Web apps),
				electronic businesses, and social network services. A more comprehensive
				list of tasks to which Web development commonly refers, may include Web
				engineering, Web design, Web content development, client liaison,
				client-side/server-side scripting, Web server and network security
				configuration, and e-commerce development.
			</p>
		</div>
		<div class="Lang">
			<div id="html">
				<h1>HTML</h1>
				<p>
					HTML stands for Hypertext Markup Language. It allows the user to
					create and structure sections, paragraphs, headings, links, and
					blockquotes for web pages and applications. HTML is not a programming
					language, meaning it doesn’t have the ability to create dynamic
					functionality.
				</p>
			</div>

			<div id="css">
				<h1>CSS</h1>
				<p>
					Cascading Style Sheets, fondly referred to as CSS, is a simple design
					language intended to simplify the process of making web pages
					presentable. CSS handles the look and feel part of a web page. Using
					CSS, you can control the color of the text, the style of fonts, the
					spacing between paragraphs,
				</p>
			</div>
			<div id="javascript">
				<h1>JavaScript</h1>
				<p>
					JavaScript is a scripting or programming language that allows you to
					implement complex features on web pages — every time a web page does
					more than just sit there and display static information for you to
					look at — displaying timely content updates, interactive maps,etc.
				</p>
			</div>
		</div>
		<div class="cars">
			<h1
				style="
					padding-left: 20px;
					font-size: 3rem;
					text-align: center;
					margin: 50px;
				"
			>
				Favorite Cars
			</h1>
			<div class="terzo">
				<a href="https://www.lamborghini.com/en-en"
					><img src="Terzo.jpg" alt="" width="100%"
				/></a>
			</div>
			<div class="avantador">
				<a href="https://www.lamborghini.com/en-en"
					><img src="Avantador.jpg" alt="" width="100%"
				/></a>
			</div>
			<div class="veneno">
				<a href="https://www.lamborghini.com/en-en"
					><img src="Veneno.jpg" alt="" width="100%"
				/></a>
			</div>
		</div>
	</body>
</html>
